[gd_scene load_steps=5 format=3 uid="uid://da3e54pfr4s2h"]

[ext_resource type="PackedScene" uid="uid://cp3xwc75nackd" path="res://player.tscn" id="1_05ks4"]
[ext_resource type="PackedScene" uid="uid://28ufmlv0d3mg" path="res://pin.tscn" id="2_sfwd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1ly6"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_hom6s"]
size = Vector3(60, 2, 60)

[node name="main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_k1ly6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_hom6s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.65, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_05ks4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.99146, 0)

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 24.6213, 26.8528)
projection = 1
size = 22.905

[node name="pin" parent="." instance=ExtResource("2_sfwd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.22103, 0)

[node name="pin2" parent="." instance=ExtResource("2_sfwd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.39935, 1.45587, 0)

[node name="pin3" parent="." instance=ExtResource("2_sfwd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333034, 1.22103, -8.59037)

[node name="pin4" parent="." instance=ExtResource("2_sfwd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.934817, 1.22103, 6.25212)
