[gd_scene load_steps=3 format=3 uid="uid://28ufmlv0d3mg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1lij"]

[sub_resource type="CylinderMesh" id="CylinderMesh_usgog"]

[node name="pin" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_g1lij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CylinderMesh_usgog")
skeleton = NodePath("../..")
