[gd_scene load_steps=5 format=3 uid="uid://28ufmlv0d3mg"]

[ext_resource type="Script" path="res://pin.gd" id="1_waaou"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3u8a2"]
friction = 0.8
rough = true
bounce = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1lij"]

[sub_resource type="CylinderMesh" id="CylinderMesh_usgog"]

[node name="pin" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_3u8a2")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.2, 0)
script = ExtResource("1_waaou")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_g1lij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CylinderMesh_usgog")
skeleton = NodePath("../..")
