[gd_scene load_steps=5 format=3 uid="uid://cp3xwc75nackd"]

[ext_resource type="Script" path="res://player.gd" id="1_jk6kf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_efmq4"]

[sub_resource type="SphereMesh" id="SphereMesh_juvna"]

[sub_resource type="PlaneMesh" id="PlaneMesh_btw1v"]

[node name="Player" type="RigidBody3D"]
constant_force = Vector3(0, 2, 0)
script = ExtResource("1_jk6kf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_efmq4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_juvna")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(214, 0)
scale = Vector2(215, 1)
mesh = SubResource("PlaneMesh_btw1v")
